<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <script src="cv2.js"></script>
    <title>Document</title>
</head>
<body>
<div class="flex-container">
    <div id="main" class="flex1-item-1">
        <button class="button" onclick="openNav()">&#9776; menu</button>
    </div>
    <div class="flex1-item-2">
        <h1>Michiel Kalteren</h1>
    </div>
        <div class="flex1-item-3">
    </div>
</div>
<div class="flex-container-1">
        <div class="flex1-item-4"> 
            <div id="main">    
                <img src="foto/CVFoto.jpg" alt="Mijn foto"
                style="width: 200px;height:200px; border-radius: 50%; margin-left: 20px";>      
            </div>  
    </div>     
        <div class="flex1-item-5">
            <div class="box">
                <i class="fa-regular fa-envelope"></i>
                <p> Welkom op mijn website en CV! Ik ga jullie wat over mij vertellen. over mijn werk ervaring, mijn scholing en meer!  </p>

            </div>                     
    </div>
        <div class="flex1-item-6">
    </div>
</div>
    <div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Home</a>
<a href="over mij.html">Over mij</a>
<a href="School.html">School</a>
<a href="werkervaring.html">Werkervaring</a>
<a href="contact.html">Contact</a>
</div>
 </body>
 </html>
 